<pre>
<b> Nintendo ประกาศยุติการผลิตเครื่อง Wii U ในญี่ปุ่น

-ด้วยยอดขายที่ทำได้เพียงแค่ 13.56 ล้านทั่วโลก และในปี 2016 ที่ผ่านมาก็ขายได้เพียงแค่ประมาณ 760,000 เครื่องเท่านั้น
ตกลงมาจากปีก่อนหน้าถึง 75% การประกาศครั้งนี้จึงไม่ใช่เรื่องน่าแปลกใจแต่อย่างใด
การประกาศยุติดังกล่าวเป็นแค่ของประเทศญี่ปุ่นเท่านั้น ในส่วนของฝั่งอเมริกาเหนือ ยังไม่มีการเปิดเผยรายละ
เอียดใด ๆ ออกมา และเมื่อเดือนพฤศจิกายนที่ผ่านมาทาง Nintendo ก็พึ่งส่งเครื่อง Wii U ชุดสุ
ดท้ายไปให้ทางอเมริกาเหนือ ดังนั้นใครยังสนใจเครื่อง Wii U อยู่ ควรรีบซื้อมาโดยเร็ว
<img src = "http://i.imgur.com/6FXeyVE.png" width = "10%">
ที่มา : Blognone
 </pre>
